<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        footer img {
            opacity: 0.5;
            transform: scale(1);
            transition: all 1.5S;
            transition-delay: 0.3s;
        }

        footer img:hover {
            opacity: 1.2;
            transform: scale(2) rotate(720deg);
        }

        #iletişim li {
            display: inline-block;
            width: 100px;
            text-align: center;
            text-transform: uppercase;
            height: 20px;
        }

        footer {
            margin-top: 630px;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Profil Sayfam</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="anasayfa.html" target="_blank">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hakkımda.html" target="_blank">Hakkımda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="iletisim.html" target="_blank">İletişim</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="display-3 text-center">Portfolio</h3>
                <table class="table table-dark text-center table-striped">
                    <thead>
                        <tr>
                            <th>Proje Adı</th>
                            <th> Dil</th>
                            <th>Tarih</th>
                            <th>Ekle</th>
                        </tr>
                    </thead>
                    <tbody id="userTable">
                    </tbody>
                </table>
                <form class="row">
                    <div class="col-md-3">
                        <input class="form-control" type="text" id="proje" placeholder="Proje ismi giriniz" />
                    </div>
                    <div class="col-md-3">
                        <input class="form-control" type="text" id="dil" placeholder="Kullanılan dili giriniz" />
                    </div>
                    <div class="col-md-3">
                        <input class="form-control" type="date" id="tarih" />
                    </div>
                    <div class="col-md-3 text-end">
                        <a class="btn btn-success" onclick="createProje()">Proje Oluştur</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="jumbotron text-center" style="margin-bottom:0">
            <p style="font-size: 20px;">Bana ulaşın</p>
            <ul id="iletişim">
                <li class="liste"><a href="https://www.facebook.com/efe.aksu.7" target="_blank"><img src="face.png"></a>
                </li>
                <li class="liste"><a href="https://github.com/efeaksu" target="_blank"><img src="git.png"></a></li>
                <li class="liste"><a href="https://www.instagram.com/efettrw/" target="_blank"><img src="insta.png"></a>
                </li>
                <li class="liste"><a href="https://www.linkedin.com/in/efe-aksu-43040a237/" target="_blank"><img
                            src="linkedin(2).png"></a></li>
                <li class="liste"><a href="mailto:mrefearic@gmail.com"><img src="email.png" target="_blank"></a></li>
            </ul>
            <p>Mehmet Efe AKSU | © Copyright 2022 Tüm Hakları Saklıdır</p>
        </div>
    </footer>
    <script src="portfoilo.js"></script>
</body>

</html>